<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SGa-rX-egB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="DbP-C5-lL5">
            <objects>
                <viewController id="SGa-rX-egB" customClass="StartViewController" customModule="Slider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s2d-vr-NhV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2C-N6-KMQ">
                                <rect key="frame" x="20" y="599" width="335" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="63J-SZ-49y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="phY-Qo-Gzy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="phY-Qo-Gzy" firstAttribute="bottom" secondItem="H2C-N6-KMQ" secondAttribute="bottom" constant="20" id="Jqs-9i-hX0"/>
                            <constraint firstItem="H2C-N6-KMQ" firstAttribute="leading" secondItem="phY-Qo-Gzy" secondAttribute="leading" constant="20" id="jH1-qT-jvI"/>
                            <constraint firstItem="phY-Qo-Gzy" firstAttribute="trailing" secondItem="H2C-N6-KMQ" secondAttribute="trailing" constant="20" id="pbi-hu-isw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnE-Qp-xhv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="61"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingsViewController" customModule="Slider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJT-VI-dWe">
                                <rect key="frame" x="16" y="30" width="343" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="TKu-eu-f6T"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3G3-v2-UW3">
                                <rect key="frame" x="16" y="150" width="343" height="111.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Dxu-Aj-DTP">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="111.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neO-ra-aMV">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJy-DG-y43">
                                                <rect key="frame" x="0.0" y="45.5" width="51" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J97-UI-U7D">
                                                <rect key="frame" x="0.0" y="91" width="51" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="pvU-Rg-pfv"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JCO-Y5-UwP">
                                        <rect key="frame" x="61" y="0.0" width="282" height="111.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ZKU-Tc-2rd">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="111.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bkH-AY-bZM">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Xrj-9T-GUp"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3t7-87-Rck">
                                                        <rect key="frame" x="0.0" y="45.5" width="48" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="io8-rm-xpM"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Mb-Fb-91u">
                                                        <rect key="frame" x="0.0" y="91" width="48" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="EwP-yh-EzK"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="Fd2-2O-4eX"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="IC1-E4-Rol">
                                                <rect key="frame" x="58" y="0.0" width="224" height="111.5"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" restorationIdentifier="RedSlider" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wJU-BO-l2p">
                                                        <rect key="frame" x="-2" y="0.0" width="228" height="21.5"/>
                                                        <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                                        <connections>
                                                            <action selector="changeColorFromSlider" destination="BYZ-38-t0r" eventType="valueChanged" id="1ic-Hh-cSQ"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" restorationIdentifier="GreenSlider" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IQg-i4-MHD">
                                                        <rect key="frame" x="-2" y="45.5" width="228" height="21.5"/>
                                                        <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                                        <connections>
                                                            <action selector="changeColorFromSlider" destination="BYZ-38-t0r" eventType="valueChanged" id="MDe-TU-gNe"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" restorationIdentifier="BlueSlider" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yJX-xD-rp7">
                                                        <rect key="frame" x="-2" y="91" width="228" height="21.5"/>
                                                        <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                                        <connections>
                                                            <action selector="changeColorFromSlider" destination="BYZ-38-t0r" eventType="valueChanged" id="JQs-vL-y1h"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="pJT-VI-dWe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="7lT-HA-ORo"/>
                            <constraint firstItem="pJT-VI-dWe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Bqa-p8-Qgp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pJT-VI-dWe" secondAttribute="trailing" constant="16" id="NSk-cw-whm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3G3-v2-UW3" secondAttribute="trailing" constant="16" id="fut-nk-lYn"/>
                            <constraint firstItem="3G3-v2-UW3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="i9Y-fe-ueX"/>
                            <constraint firstItem="3G3-v2-UW3" firstAttribute="top" secondItem="pJT-VI-dWe" secondAttribute="bottom" constant="20" id="n5T-Lx-caI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="yJX-xD-rp7" id="jOR-ov-d3Q"/>
                        <outlet property="blueTextField" destination="7Mb-Fb-91u" id="909-R7-Urw"/>
                        <outlet property="colorView" destination="pJT-VI-dWe" id="06w-Mw-OqB"/>
                        <outlet property="greenSlider" destination="IQg-i4-MHD" id="Nk9-Mg-iqA"/>
                        <outlet property="greenTextField" destination="3t7-87-Rck" id="Io1-kD-Xij"/>
                        <outlet property="redSlider" destination="wJU-BO-l2p" id="f6c-3F-3Um"/>
                        <outlet property="redTextField" destination="bkH-AY-bZM" id="m1i-jI-7ve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="61"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
